
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caerds</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            display: flex;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }

        .card {
            height: 200px;
            width: 320px;
            background-color: white;
            border-radius: 10px;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
        }


        .information, .status {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .title {
            color: teal;
            font-size: 1.3em;
            font-weight: 500;
        }

        .number {
            font-size: 1.7em;
            margin: 15px 0px;
        }

        .status div:nth-child(1){
            color: red;
            height: 20px;
            display: flex;
            align-items: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <section>

        <div class="card" id="active">
            <div class="title">Валютная карта <span class="pen-icon"></span></div>
            <div class="number">4561 21** **** 0012</div>
            <div class="status">
                <div>Ваша карта не активна</div>
                <div>11/22</div>
            </div>
            <div class="information">
                <div class="money">1245 <span>,00 $</span></div>
                <div class="type"><img src="../eumc/src/images/bg.jpg" alt=""></div>
            </div>
        </div>
       
    </section>
</body>
</html>